<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Wavyswift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kanye-smile" translatesAutoresizingMaskIntoConstraints="NO" id="6yC-Q3-f7A">
                                <rect key="frame" x="107" y="44" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Le6-Wc-C4p"/>
                                    <constraint firstAttribute="width" constant="200" id="Owy-Fs-fzD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get a Kanye's quote" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZX-wx-yTL">
                                <rect key="frame" x="30" y="431" width="354" height="34.333333333333314"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="25"/>
                                <color key="textColor" name="TextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WZK-70-xNY">
                                <rect key="frame" x="20" y="822" width="374" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TI1-J3-G1E" customClass="QueryButton" customModule="Wavyswift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="40"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Wavy baby"/>
                                        <connections>
                                            <action selector="getQuote:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IDC-n3-jhU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JiR-Bh-zvA" customClass="QueryButton" customModule="Wavyswift" customModuleProvider="target">
                                        <rect key="frame" x="197" y="0.0" width="177" height="40"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Settings"/>
                                        <connections>
                                            <segue destination="Eyh-ia-V5C" kind="presentation" identifier="settingsSegue" id="arz-Do-Byz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WZK-70-xNY" secondAttribute="trailing" constant="20" id="5d8-bk-p9B"/>
                            <constraint firstItem="fZX-wx-yTL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="JjV-JG-kXL"/>
                            <constraint firstItem="WZK-70-xNY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PDN-Vi-mq8"/>
                            <constraint firstItem="fZX-wx-yTL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Tdx-Op-bvf"/>
                            <constraint firstItem="6yC-Q3-f7A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZUK-og-MoJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fZX-wx-yTL" secondAttribute="trailing" constant="30" id="kOK-yH-fWf"/>
                            <constraint firstItem="fZX-wx-yTL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pFY-jX-CZA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WZK-70-xNY" secondAttribute="bottom" id="wNs-Cu-K4Z"/>
                            <constraint firstItem="6yC-Q3-f7A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zOl-nq-xOT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mainLogo" destination="6yC-Q3-f7A" id="tFd-0A-5L9"/>
                        <outlet property="quoteLabel" destination="fZX-wx-yTL" id="Jj3-zE-FMm"/>
                        <outlet property="wavyButton" destination="TI1-J3-G1E" id="5D1-Ij-m0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="RG3-9P-fSi">
            <objects>
                <viewController id="Eyh-ia-V5C" customClass="SettingsViewController" customModule="Wavyswift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SVk-hU-hX3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5c5-7C-oBj">
                                <rect key="frame" x="144" y="20" width="126.33333333333331" height="48"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="35"/>
                                <color key="textColor" name="TextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dc-AL-i1n">
                                <rect key="frame" x="20" y="758" width="374" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" name="PrimaryColor"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="Eyh-ia-V5C" eventType="touchUpInside" id="VY3-s7-v9T"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tsS-y9-Lc9">
                                <rect key="frame" x="20" y="118" width="374" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3I-W7-mgG">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="30"/>
                                        <state key="normal" title="Open banner"/>
                                        <connections>
                                            <action selector="openBanner:" destination="Eyh-ia-V5C" eventType="touchUpInside" id="UBF-sF-hWj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLQ-ck-Daf">
                                        <rect key="frame" x="0.0" y="50" width="30" height="30"/>
                                        <state key="normal" title="???"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cts-nM-JcO">
                                        <rect key="frame" x="0.0" y="100" width="30" height="30"/>
                                        <state key="normal" title="???"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5c5-7C-oBj" firstAttribute="centerX" secondItem="SVk-hU-hX3" secondAttribute="centerX" id="1Cw-6H-0KT"/>
                            <constraint firstItem="hOx-PQ-Rlf" firstAttribute="trailing" secondItem="tsS-y9-Lc9" secondAttribute="trailing" constant="20" id="1un-2G-pT8"/>
                            <constraint firstItem="tsS-y9-Lc9" firstAttribute="top" secondItem="5c5-7C-oBj" secondAttribute="bottom" constant="50" id="AHI-FD-0WE"/>
                            <constraint firstItem="tsS-y9-Lc9" firstAttribute="leading" secondItem="hOx-PQ-Rlf" secondAttribute="leading" constant="20" id="C7x-AD-ar5"/>
                            <constraint firstItem="hOx-PQ-Rlf" firstAttribute="trailing" secondItem="9dc-AL-i1n" secondAttribute="trailing" constant="20" id="UiW-C1-UqI"/>
                            <constraint firstItem="9dc-AL-i1n" firstAttribute="leading" secondItem="hOx-PQ-Rlf" secondAttribute="leading" constant="20" id="Zwe-We-zMS"/>
                            <constraint firstItem="5c5-7C-oBj" firstAttribute="top" secondItem="hOx-PQ-Rlf" secondAttribute="top" constant="20" id="ac5-V5-o5Y"/>
                            <constraint firstItem="9dc-AL-i1n" firstAttribute="bottom" secondItem="hOx-PQ-Rlf" secondAttribute="bottom" constant="-20" id="fQW-8i-QF9"/>
                            <constraint firstItem="9dc-AL-i1n" firstAttribute="centerX" secondItem="SVk-hU-hX3" secondAttribute="centerX" id="tby-G9-G4E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hOx-PQ-Rlf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEM-qt-VmS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="kanye-smile" width="555.66668701171875" height="561"/>
        <namedColor name="BackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="1" green="0.25099998712539673" blue="0.28600001335144043" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.25900000333786011" green="0.25900000333786011" blue="0.25900000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
